[
    { "keys": ["ctrl+shift+r"], "command": "reindent" },

    { "keys": ["ctrl+k"], "command": "toggle_side_bar" },

    { "keys": ["shift+backspace"], "command": "right_delete" },

    { "keys": ["ctrl+shift+g"], "command": "reveal_in_side_bar" },

    { "keys": ["ctrl+shift+backspace"], "command": "right_delete" },

    {
        "keys": ["ctrl+shift+left"],
        "command": "move_to",
        "args": { "to": "bol", "extend": false }
    },

    {
        "keys": ["ctrl+shift+right"],
        "command": "move_to",
        "args": { "to": "eol", "extend": false }
    },

    { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },
    { "keys": ["ctrl+shift+o"], "command": "prompt_open_folder"},

    { "keys": ["ctrl+alt+k"], "command": "sublime_linter_panel_toggle" },

    {
        "keys": ["ctrl+shift+m"],
        "command": "expand_selection",
        "args": { "to": "brackets" }
    },

    {
        "keys": ["ctrl+shift+space"],
        "command": "expand_selection",
        "args": { "to": "scope" }
    },

    // { "keys": ["ctrl+alt+p"], "command": "show_overlay", "args": {"overlay": "quick switch project"} },
    {
        "keys": ["ctrl+up"],
        "command": "scroll_lines",
        "args": { "amount": 1.0 }
    },

    { "keys": ["ctrl+alt+t"], "command": "open_terminal" },
    {
        "keys": ["ctrl+down"],
        "command": "scroll_lines",
        "args": { "amount": -1.0 }
    },

    {
        "keys": ["ctrl+alt+b"],
        "command": "run_existing_window_command",
        "args": {
            "id": "repl_python_run",
            "file": "config/Python/Main.sublime-menu"
        }
    },

    { "keys": ["ctrl+alt+x"], "command": "prompt_new_file" },
    { "keys": ["alt+q"], "command": "toggle_terminus_panel" },

    { "keys": ["ctrl+alt+f"], "command": "js_prettier" },

  { "keys": ["ctrl+shift+9"], "command": "create_pane", "args": {"direction": "right"} },
  { "keys": ["ctrl+shift+0"], "command": "create_pane", "args": {"direction": "down"} },



    {"keys": ["tab"], "command": "expand_abbreviation_by_tab", "context":
      [
        { "operand": "source.js", "operator": "equal", "match_all": true, "key": "selector" },
        { "match_all": true, "key": "selection_empty" },
        { "operator": "equal", "operand": false, "match_all": true, "key": "has_next_field" },
        { "operand": false, "operator": "equal", "match_all": true, "key": "auto_complete_visible" },
        { "match_all": true, "key": "is_abbreviation" }
    ]
  }



]
