{
	"bootstrapped": true,
	"in_process_packages":
	[
		"PackageDev",
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"ayu",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"CodeFormatter",
		"Color Convert",
		"Color Highlight",
		"ColorPicker",
		"DotENV",
		"File Navigator",
		"FileIcons",
		"FileIcons Mono",
		"FileOpTabContextMenu",
		"GitGutter",
		"Material Color Scheme",
		"Material Monokai",
		"Material Theme",
		"Oceanic Color Scheme",
		"Oceanic Next Color Scheme",
		"Oceanic Primal Color Scheme",
		"One Dark Material - Theme",
		"Open in Default Application",
		"Origami",
		"Package Control",
		"PackageDev",
		"ProjectManager",
		"Rust Enhanced",
		"SideBarEnhancements",
		"Skins",
		"SortBy",
		"sql-formatter",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-gcc",
		"Terminus",
		"Theme - Brackets",
		"Theme - Dark Material",
		"Theme - One Dark",
		"Theme - Tech49",
		"WrapAsYouType",
	],
}
