{
	"auto_complete_delay": 10,
	"bold_folder_labels": true,
	"buildview.enabled": true,
	"close_windows_when_empty": false,
	"color_scheme": "Celeste.sublime-color-scheme",
	"draw_centered": false,
	"draw_white_space": "none",
	"enable_tab_scrolling": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.out",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		"node_modules",
		".git",
		".serverless",
		".vscode"
	],
	"font_face": "Iosevka",
	"font_size": 10,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Rust",
		"Vintage",
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 3,
	"line_padding_top": 2,
	"margin": 0,
	"material_theme_accent_titlebar": true,
	"material_theme_big_fileicons": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_sidebar": true,
	"material_theme_small_tab": true,
	"move_to_limit_on_up_down": true,
	"open_files_in_new_window": false,
	"original_color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"remember_full_screen": false,
	"remember_open_files": false,
	"save_on_focus_lost": true,
	"show_encoding": true,
	"show_git_status": true,
	"skin": "ayu/ayu light",
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"theme_accent_purple": true,
	"theme_dirty_accent_purple": true,
	"theme_scrollbar_rounded": true,
	"theme_tab_font_lg": true,
	"theme_tab_font_md": false,
	"theme_tab_font_xl": false,
	"theme_tab_font_xs": false,
	"theme_tooltips_font_xs": true,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": "true",
}
