gesture swipe up 3 xdotool key super+s
gesture swipe down 3 xdotool key super+h
gesture swipe down 4 xdotool key super+d
gesture swipe up 4 xdotool key Ctrl+F8
gesture pinch in 2 xdotool key super+Page_Up
gesture pinch in 2 xdotool key super+Page_Up
